{
    "haxe.displayConfigurations": [
        ["tink_clone.hxml"],
        ["tests.hxml"]
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#201189",
        "titleBar.activeBackground": "#2D18C0",
        "titleBar.activeForeground": "#FAF9FE"
    }
}
